{
  "name": "js-init",
  "version": "1.0.0",
  "description": "Basics syntax - EcmaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --watchAll --coverage",
    "dev": "node index"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Js",
    "Ecma",
    "Script"
  ],
  "author": "Mehdi Bouguern",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^23.0.1"
  }
}
